spring.application.name=ecommerce-app

#CONECCION A LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#VER CODIGO SQL
spring.jpa.show-sql=true

#VER DEBUG PARA JWT SECURITY
logging.level.org.springframework.security=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html